{
    "name": "marcelorbo/core",
    "description": "Ultra Light PHP MVC Framework",
    "homepage": "http://estartar.com",
    "authors": [
        {
            "name": "Marcelo Oliveira",
            "email": "marcelo@estartar.com"
        }
    ],
    "minimum-stability": "dev",    
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.2"        
    },
    "autoload": {
        "psr-4": {
            "Estartar\\Core\\": "src"
        }
    }
}